<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectItem">

    <EditText
        android:id="@+id/et_title_item"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:autofillHints="@string/edit_title"
        android:background="@null"
        android:hint="@string/edit_title"
        android:inputType="text"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/et_content_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:autofillHints="@string/edit_content"
        android:background="@null"
        android:hint="@string/edit_content"
        android:inputType="textMultiLine"
        app:layout_constraintTop_toBottomOf="@+id/et_title_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_deleteButton_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:clickable="true"
        android:backgroundTint="@color/danger"
        android:contentDescription="@string/floatingAddButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_baseline_delete_forever_24" />

</androidx.constraintlayout.widget.ConstraintLayout>